{
  "name": "snake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "pnpm install ../../packages/core",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@typeonce/ecs": "link:../../packages/core"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
